PORT=open_port
SECRET=session_secret_ID
MONGODB_HOST=host_name
MONGODB_PORT=mongoDB_PORT
MONGODB_USERNAME=mongoDB_NAME
MONGODB_PASSWORD=mongoDB_PW
MONGODB_DATABASE=your-database-name
MONGODB_AUTH_SOURCE=auth_source